< public , IDENTIFIER >
< class , IDENTIFIER >
< Example , IDENTIFIER >
< {, SEPARATOR >
< // This is a comment; SINGLE_LINE_COMMENT >
< long , IDENTIFIER >
< x , IDENTIFIER >
< =, OPERATOR >
< 100_100L, NUMBER >
< ;, SEPARATOR >
< float , IDENTIFIER >
< y , IDENTIFIER >
< =, OPERATOR >
< 3.14f, NUMBER >
< ;, SEPARATOR >
< int , IDENTIFIER >
< z , IDENTIFIER >
< =, OPERATOR >
< 0x1A_FF, HEX_NUMBER >
< ;, SEPARATOR >
< int , IDENTIFIER >
< o , IDENTIFIER >
< =, OPERATOR >
< 0123, OCTAL_NUMBER >
< ;, SEPARATOR >
< int , IDENTIFIER >
< a , IDENTIFIER >
< =, OPERATOR >
< (, SEPARATOR >
< 7, NUMBER >
< ), SEPARATOR >
< *, OPERATOR >
< 8, NUMBER >
< /, OPERATOR >
< 2, NUMBER >
< ;, SEPARATOR >
< }, SEPARATOR >
