<public, RESERVED_WORD>
<class, RESERVED_WORD>
<Example, IDENTIFIER>
<{, DELIMITER>
<// This is a comment, COMMENT>
<long, IDENTIFIER>
<x, IDENTIFIER>
<=, OPERATOR>
<100_100L, NUMBER>
<;, DELIMITER>
<float, RESERVED_WORD>
<y, IDENTIFIER>
<=, OPERATOR>
<3.14f, FLOAT_NUMBER>
<;, DELIMITER>
<int, RESERVED_WORD>
<z, IDENTIFIER>
<=, OPERATOR>
<0x1A_FF, HEX_NUMBER>
<;, DELIMITER>
<int, RESERVED_WORD>
<o, IDENTIFIER>
<=, OPERATOR>
<0123, OCTAL_NUMBER>
<;, DELIMITER>
<int, RESERVED_WORD>
<a, IDENTIFIER>
<=, OPERATOR>
<(, DELIMITER>
<7, NUMBER>
<), DELIMITER>
<*, OPERATOR>
<8, NUMBER>
</, OPERATOR>
<2, NUMBER>
<;, DELIMITER>
<}, DELIMITER>
